[Unit]
Description=GNOME keyring daemon
Documentation=man:gnome-keyring-daemon(1)
ConditionPathExists=!%t/keyring/control
After=basic.target

[Service]
Type=dbus
BusName=org.gnome.keyring
Environment=GNOME_KEYRING_CONTROL=%t/keyring
Environment=SSH_AUTH_SOCK=%t/keyring/ssh
ExecStart=/usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets,ssh
ExecStartPost=/usr/bin/systemctl --user import-environment GNOME_KEYRING_CONTROL SSH_AUTH_SOCK
ExecStopPost=/usr/bin/systemctl --user unset-environment GNOME_KEYRING_CONTROL SSH_AUTH_SOCK

[Install]
WantedBy=default.target
